# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Ravindu:backendTest001@cluster0.xt37rvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b3fb9801418e9bad1ee239ab03866e6a4db6be2f7b5b20645b41395f273d2a7ae32501c7ef8b3fb9801418e9bad1ee239ab03866e6
JWT_EXPIRE=30d

# Email Configuration test
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GMAIL_USER=workielk@gmail.com
GMAIL_PASS=eoqi mmhl gzyk hber

# Frontend URL
CLIENT_URL=http://localhost:5173
