NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Ravindu:backendTest001@cluster0.xt37rvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b3fb9801418e9bad1ee239ab03866e6a4db6be2f7b5b20645b41395f273d2a7ae32501c7ef8b3fb9801418e9bad1ee239ab03866e6
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
