# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Ravindu:backendTest001@cluster0.xt37rvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b3fb9801418e9bad1ee239ab03866e6a4db6be2f7b5b20645b41395f273d2a7ae32501c7ef8b3fb9801418e9bad1ee239ab03866e6
JWT_EXPIRE=30d

# Email Configuration - Gmail
EMAIL_PROVIDER=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=workielk@gmail.com
EMAIL_PASS=eoqi mmhl gzyk hber
EMAIL_FROM=workielk@gmail.com

#Cloudinary Configuration (for file uploads)
 CLOUDINARY_CLOUD_NAME=workielk
 CLOUDINARY_API_KEY=829338243353594
 CLOUDINARY_API_SECRET=NJjQY1cTXf3d64WDL37pWBtPzb0

# Or use the single URL format (uncomment to use instead of the above three)
CLOUDINARY_URL=cloudinary://829338243353594:NJjQY1cTXf3d64WDL37pWBtPzb0@workielk

# Frontend URL
CLIENT_URL=http://localhost:5173
